<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_local_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <TextView
        android:id="@+id/tv_local_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有数据"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_centerVertical="true"/>
</RelativeLayout>